# Conduit-App

./: build.gradle  local.properties
api/: build.gradle
api/src/main/java/io/realworld/api/: ConduitClient.kt
api/src/main/java/io/realworld/api/models/entities/: Article.kt  ArticleData.kt  Comment.kt  Errors.kt
api/src/main/java/io/realworld/api/models/requests/: LoginRequest.kt  SignupRequest.kt  UpsertArticleRequest.kt
api/src/main/java/io/realworld/api/models/responses/: ArticleResponse.kt  CommentResponse.kt  ErrorResponse.kt
api/src/test/java/io/realworld/api/: ConduitClientTests.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/realworld/android/: AuthViewModel.kt  MainActivity.kt
app/src/main/java/io/realworld/android/data/: ArticlesRepo.kt  UserRepo.kt
app/src/main/java/io/realworld/android/ui/article/: ArticleFragment.kt  ArticleViewModel.kt  CreateArticleFragment.kt
app/src/main/java/io/realworld/android/ui/auth/: AuthFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/io/realworld/android/ui/feed/: ArticleFeedAdapter.kt  (+3 more)
app/src/main/res/drawable/: ic_menu_login.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_create_article.xml  fragment_login_signup.xml  list_item_article.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main_user.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
